<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/hobbies.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">  </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Daniel Rha</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header>
      <img src="../images/DanielRha.jpg" alt="picture of Daniel" class="profile-image">
      <h1 class="tag name">Daniel Rha's Hobbies</h1>
      <p class="tag location">What are my hobbies?</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Hobbies </h2>
        <ul>
          <li> Gaming
          <li> Listening to Music
          <li> Watching TV shows
          <li> Improving

      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/danielhyr" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Daniel Rha</p>
    </footer>
  </body>
  </html>
